<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-analytics.js"></script>
    <style>
        .back {
            background: #e2e2e2;
            width: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
        }
        
        .div-center {
            width: 400px;
            height: 400px;
            background-color: #fff;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            overflow: auto;
            padding: 1em 2em;
            border-bottom: 2px solid #ccc;
            display: table;
            border-radius: 40px;
        }
        
        div.content {
            display: table-cell;
            vertical-align: middle;
        }
        
        div.content h3 {
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="back">
        <div class="div-center">
            <div class="content">
                <h3>Login</h3>
                <hr />
                <form id="myForm">
                    <div class="form-group">
                        <label for="email">Email address</label>
                        <input type="email" class="form-control" id="email" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label for="pass">Password</label>
                        <input type="password" class="form-control" id="pass" placeholder="Password">
                    </div>
                    <button type="button" class="btn btn-primary" onclick="login()">Login</button>
                    <hr />
                </form>
            </div>
            </span>
        </div>
    </div>
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyCBeY90fcwF3k9JJpN9TO8tIXD7-045e9U",
            authDomain: "takrar-nivaran-app.firebaseapp.com",
            projectId: "takrar-nivaran-app",
            storageBucket: "takrar-nivaran-app.appspot.com",
            messagingSenderId: "717571188783",
            appId: "1:717571188783:web:17849fdfd2562ab789feda"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
        const db = firebase.firestore();
        db.settings({
            timestampInSnapshots: true
        });
        const auth = firebase.auth();
    </script>
    <script>
    </script>
    <script src="auth.js"></script>
    <!-- <script src="app.js"></script> -->
</body>

</html>